# 使用Quarkus和MicroProfile进行云原生开发

![封面](/assets/images/Clingan-KNM-HI.png.jpeg)


[Manning Book](https://www.manning.com/books/kubernetes-native-microservices)

[KNM笔记](https://knmdev.gitlab.io/knm-book/)

[源书PDF](/assets/pdf/Kubernetes-native-microservices-ebook-v4.pdf)

[PDF笔记](/assets/pdf/book.pdf)
## 内容

* Deploy enterprise Java applications on Kubernetes
* Develop applications using the Quarkus runtime
* Compile natively using GraalVM for blazing speed
* Create efficient microservices applications
* Take advantage of MicroProfile specifications

## 知识点

* JDK11+
* Graalvm
* Maven
* Quarkus
* MicroProfile
* Docker
* Kubernetes(or MiniKube)
